<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://segredodasmulheres.shop/">
<meta property="og:title" content="Oportunidade Única">
<meta property="og:description" content="acompanhamento">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/UJLyLerS3vdOCIDbOaINRfTWBB62/l/QJrqkI3409300.jpeg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Oportunidade Única</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Assistant,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_UJLyLerS3vdOCIDbOaINRfTWBB62" data-page="_zKYUqD6TmNtBoHgS5R8p">
<style>
.RePGjf3050929 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #00dd00e1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<div class="division-PXbhzQ8772352__wrapper">
<style>
#division-PXbhzQ8772352 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #ce0000;
}
@media (max-width:1200px) {
#division-PXbhzQ8772352 {
padding: 1.5vh 15vw 1.5vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-PXbhzQ8772352 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-PXbhzQ8772352" class="kNBCNQ3046842">
<div class="description-slfnYb8772352">
<style>
.description-slfnYb8772352-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.description-slfnYb8772352-element h3 {
font-size: 1.80vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-slfnYb8772352-element h3 {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-slfnYb8772352-element ">
<h3>
NÃO FECHE OU ATUALIZE ESSA PÁGINA, OU PODERÁ HAVER UM ERRO EM SUA COMPRA!
</h3>
</div>
</div>
</div>
</div>
<div class="division-RkYytd8853835__wrapper">
<style>
#division-RkYytd8853835 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-RkYytd8853835 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-RkYytd8853835 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-RkYytd8853835" class="dKswAF3046843">
<div class="headline-cgoCmJ8850752">
<style>
.headline-cgoCmJ8850752-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 3vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-cgoCmJ8850752-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 2.25vh;
}
}
@media (max-width: 640px) {
.headline-cgoCmJ8850752-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="headline-cgoCmJ8850752-element headline">
<h1>
Parabéns por tomar a decisão ideal para sua&nbsp;<span style="color:#339227">descoberta</span>,&nbsp;<span style="color:#339227">de saber</span>&nbsp;<span style="color:#339227">TODA A VERDADE</span>...<br>
</h1>
</div>
</div>
<div class="html-bgkvcu6238293">
<style>
.html-bgkvcu6238293-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-bgkvcu6238293-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-bgkvcu6238293-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-bgkvcu6238293-element ">
<div>
</div>
</div>
</div>
<div class="description-dMgJdD8998549">
<style>
.description-dMgJdD8998549-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ff0000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-dMgJdD8998549-element h3 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-dMgJdD8998549-element h3 {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-dMgJdD8998549-element ">
<h3>
Essa página sairá do ar&nbsp;<span class="lg">domingo, 9 de julho de 2023</span>&nbsp;ás 23:59, então continue aqui...
</h3>
</div>
</div>
<div class="text-KmnqPb6128954">
<style>
.text-KmnqPb6128954-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 5vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-KmnqPb6128954-element p {
font-size: 2.50vw;
padding-top: 3.75vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-KmnqPb6128954-element p {
font-size: 4.00vw;
padding-top: 3.75vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-KmnqPb6128954-element text">
<p>
Estamos quase lá, tá bom?<br><br>Primeiramente, quero te parabenizar por ter decidido descobrir toda a verdade por meio desse aplicativo.<br><br>Dizer também que assim como as pessoas que baixaram o aplicativo e descobriram toda a verdade, estão vivendo suas vidas emcionalmente bem, pois tiraram esse peso das costas, de saber se está sendo traído ou não...<br><br><br>Mas vamos lá...<br><br>Estamos muitíssimo felizes com a sua decisão, e por isso, queremos te mostrar mais uma coisa que vai te chocar pela oportunidade...<br><br>Em parceiria, conseguimos fazer também um ATALHO&nbsp;para a sua descoberta de uma vez por todas, se está sendo traido ( a ) ou não...<br><br>Atalho este que é um Acompanhamento Digital de um DETETIVE DIGITAL, e exclusivo, com excelentes ferramentas espiãs, que são adicionais para você ter seu resultado muito mais rápido. <br><br>O DETETIVE DIGITAL Especializado estará disponível na área de membros para você seguir cada um dos dias, e você terá acesso vitalício entrando hoje.<br><br>ESTA é a única forma de fazer parte desse Acompanhamento Especializado, já que decidimos disponibilizar somente para quem adquiriu nosso aplicativo canadense.<br><br>Eles querem ajudar pessoas decididas e com coragem de saber toda a verdade, e tomar a decisão em cima da verdade. Então, chega de mentiras!<br><br><br>E o preço de tudo isso?<br><br><b>RIDÍCULAMENTE BARATO!</b><br><br>Com o conteúdo que elas proporcionam poderíamos facilmente cobrar 400 reais, ou até mesmo 500 reais...<br><br>Mas para você que já se comprometeu e decidiu dar um basta no peso que está nas suas costas...<br><br>Clicando no botão ''VERDE'' abaixo você poderá fazer parte agora mesmo por apenas&nbsp;<b>12x de 8,08, ou R$97,00</b>... <br><br>para estar em contato com o Acompanhamento Especializado que você terá acesso vitalício para fazer sempre que precisar seguir...<br><br>Espero que você tenha percebido a oportunidade aqui e decida algo...<br><br>Pois, a única decisão errada é a indecisão, então espero que você tome a decisão correta...<br><br>Seja aceitando a oportunidade, ou negando...<br><br>Mas não fique na indecisão hoje!<br><br>Você terá 7 dias de garantia, então caso você entre no Acompanhamento Especializado Digital&nbsp;e não sinta que valeu a pena, você poderá solicitar o reembolso de 100% do seu dinheiro...<br><br>Ou seja...<br><br><b>Você não tem risco NENHUM!</b><br><br>Clique abaixo em "Sim, eu aceito essa oportunidade única!" tenha acesso ao DETETIVE DIGITAL ESPECIALIZADO para te acompanhar e acessorar em toda sua busca pela verdade!
</p>
</div>
</div>
<div class="text-vuXbdW6331714">
<style>
.text-vuXbdW6331714-element p {
font-size: 1.98vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-vuXbdW6331714-element p {
font-size: 3.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-vuXbdW6331714-element p {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-vuXbdW6331714-element text">
<p>
<u>87% das pessoas também se interessam:</u>
</p>
</div>
</div>
</div>
</div>
<div class="division-rCiLSM9020600__wrapper">
<style>
#division-rCiLSM9020600 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #221f1f;
}
@media (max-width:1200px) {
#division-rCiLSM9020600 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-rCiLSM9020600 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-rCiLSM9020600" class="kGBYxB3046845">
<div class="button-GGvGbq6363616">
<style>
.pulsing_GGvGbq6363616 {
animation-name: pulsing_GGvGbq6363616;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_GGvGbq6363616 {
0% {
box-shadow: 0 0 0 0 #00dd00e1
}
80% {
box-shadow: 0 0 0 12px #00dd0000
}
}
a.button-GGvGbq6363616-element {
background-color: #00dd00;
border-radius: 4px;
border: 1px solid #00dd00;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-GGvGbq6363616-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-GGvGbq6363616-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-GGvGbq6363616-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="https://checkout.perfectpay.com.br/pay/PPU38CLUTSR?upsell=true" target="_blank" class="btn button-GGvGbq6363616-element pulsing_GGvGbq6363616">
Sim, eu quero acessar agora!
</a>
</div>
<div class="hyperlink-lhmYRX6366976">
<style>
.hyperlink-lhmYRX6366976-element {
font-size: 1.20vw;
font-weight: 500;
color: #4d4747 !important;
text-align: center;
display: block;
margin: 2vh auto 2vh auto;
padding: 0 !important;
}
@media (max-width: 1200px) {
.hyperlink-lhmYRX6366976-element {
font-size: 2.10vw;
}
}
@media (max-width: 640px) {
.hyperlink-lhmYRX6366976-element {
font-size: 3.00vw;
}
}
</style>
<a class="hyperlink-lhmYRX6366976-element " href="https://segredodasmulheres.shop/obrigado" target="_blank" rel="nofollow">
<u>Não, prefiro tentar sozinho sem o acompanhameto do profissional e não acelerar meus resultados
</u></a><u>
</u></div><u>
</u></div>
</div>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>
</body>
</html>