<head>
    <style>
        body {
            background-color: #2866b1;

        }
        .topo {
            margin: auto;
        text-align: center;

            
            }
            .head1 {
            margin: auto;
        text-align: center;
            height: 60px;
            width: 100%;

            font-size: 1.32vw;
            text-align: center;
            padding-top: 2vh;
            padding-bottom: 2vh;
            color: #f1f0f3;
            line-height: 1.1;
            font-weight: 600;
            letter-spacing: px;
            font-family:Poppins,sans-serif
            
            }
        .center {
            padding-top: 10px;
            margin: auto;
            width: 60%;

            background-color: #2866b1;

       
            }
            .content {
            padding-top: 10px;
            
            

            background-color: #2866b1;

       
            }
    </style>

</head>
<body>
    <div class="topo">
        <img src="1.jpg" width="400">    </div>
 
        
    </div>
    <div id="content" class="content"> 
        <div class="head1">
        <h3>
        <span style="font-style:italic">Dê&nbsp;<span style="color:#f6821f">PLAY</span>&nbsp;no vídeo abaixo e assista até o final para liberar a&nbsp;<span style="color:#f6821f">INTELIGÊNCIA ARTIFICIAL</span></span>
        </h3>
        </div>
        <div class="center">
        <div id="vid_660ea947257bab0008b09b4c" style="position:relative;width:100%;padding: 56.25% 0 0;"> <img id="thumb_660ea947257bab0008b09b4c" src="https://images.converteai.net/1cbc11f8-076b-46d1-9eae-4b5478cdc0e3/players/660ea947257bab0008b09b4c/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_660ea947257bab0008b09b4c" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div>
        <script type="text/javascript" id="scr_660ea947257bab0008b09b4c"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/1cbc11f8-076b-46d1-9eae-4b5478cdc0e3/players/660ea947257bab0008b09b4c/player.js", s.async=!0,document.head.appendChild(s);</script>
    </div>
    <br>
    <div class="button-Xzqkct0291577 esconder">
        <style>
        .pulsing_Xzqkct0291577 {
        animation-name: pulsing_Xzqkct0291577;
        animation-duration: 1s;
        animation-timing-function: ease-out;
        animation-iteration-count: infinite;
        }
        @keyframes pulsing_Xzqkct0291577 {
        0% {
        box-shadow: 0 0 0 0 #f6821f
        }
        80% {
        box-shadow: 0 0 0 12px #0cb84100
        }
        }
        a.button-Xzqkct0291577-element {
        background: #f6821f;
        border-radius: 12px;
        border: none;
        color: #f1f0f3;
        padding: 16px 32px 16px 32px;
        font-weight: 600;
        display: block;
        width: fit-content;
        text-align: center;
        margin: 2vh auto 2vh auto;
        font-size: 1.49vw;
        box-sizing: border-box;
        max-width: 100%;
        transition: all 0.5s ease-in-out;
        font-family:Poppins,sans-serif
        }
        a.button-Xzqkct0291577-element:hover {
        filter: brightness(1.2);
        }
        @media (max-width: 1200px) {
        a.button-Xzqkct0291577-element {
        font-size: 1.69vw;
        margin: 1.32vh auto 1.5vh auto;
        padding: 8px 16px 8px 16px;
        }
        }
        @media (max-width: 640px) {
        a.button-Xzqkct0291577-element {
        font-size: 4.38vw;
        padding: 12px 24px 12px 24px;
        margin: 1vh auto 1vh auto;
        width: ;
        }
        }
        </style>
        <a href="https://checkout.pepper.com.br/?p=108230&o=127034" target="_blank" class="btn button-Xzqkct0291577-element track-LOTOLOGICA pulsing_Xzqkct0291577 pepperBtn">
        QUERO GARANTIR MINHA VAGA
        </a>
        <br>
        <br>
        <br>
        <br>

</body>
 