<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:title" content="GRUPO VIP">
<meta property="og:description" content="GRUPO VIP">
<meta property="og:image" content="./gaxbkH1529443.png">
<meta charset="utf-8">
<script src="https://pepper.com.br/oneclick.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>GRUPO VIP</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#191919;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Assistant,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<script src="https://pepper.com.br/oneclick.js"></script>
</head>
<body id="_UJLyLerS3vdOCIDbOaINRfTWBB62" data-page="_gIojU5NmgZubU5G00Ugh">
<style>
.WnGRaE6847436 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 undefinede1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<script src="https://pepper.com.br/oneclick.js"></script>
<div class="division-PXbhzQ8772352__wrapper">
<style>
#division-PXbhzQ8772352 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #ce0000;
}
@media (max-width:1200px) {
#division-PXbhzQ8772352 {
padding: 1.5vh 15vw 1.5vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-PXbhzQ8772352 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-PXbhzQ8772352" class="yKaswp6841120">
<div class="description-slfnYb8772352">
<style>
.description-slfnYb8772352-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-slfnYb8772352-element h3 {
font-size: 1.80vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-slfnYb8772352-element h3 {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-slfnYb8772352-element ">
<h3>
NÃO FECHE OU ATUALIZE ESSA PÁGINA, OU PODERÁ HAVER UM ERRO EM SUA COMPRA<br>
</h3>
</div>
</div>
</div>
</div>
<div class="division-RkYytd8853835__wrapper">
<style>
#division-RkYytd8853835 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #191919;
}
@media (max-width:1200px) {
#division-RkYytd8853835 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-RkYytd8853835 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-RkYytd8853835" class="KwNrDJ6841121">
<div class="headline-cgoCmJ8850752">
<style>
.headline-cgoCmJ8850752-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 3vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-cgoCmJ8850752-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 2.25vh;
}
}
@media (max-width: 640px) {
.headline-cgoCmJ8850752-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="headline-cgoCmJ8850752-element headline">
<h1>
VEJA COMO VOCÊ PODE TER ACESSO A UM&nbsp;<span style="color:#00e581"><b>GRUPO VIP SECRETO DA PAULINHA BBB</b></span>&nbsp;EXTREMAMENTE FECHADO COM ACESSO A BOLÕES&nbsp;<span style="color:#00e581">TODAS AS SEMANAS!</span>&nbsp;<br>
</h1>
</div>
</div>
<div class="description-dMgJdD8998549">
<style>
.description-dMgJdD8998549-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 2vh;
color: #ffea00;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-dMgJdD8998549-element h3 {
font-size: 2.50vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-dMgJdD8998549-element h3 {
font-size: 4.38vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-dMgJdD8998549-element ">
<h3>
Essa página sairá do ar&nbsp;<span class="lg">sábado, 4 de maio de 2024</span>&nbsp;ás 23:59
</h3>
</div>
</div>
<div class="image-MJaDKQ6822945">
<style>
.image-MJaDKQ6822945-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-MJaDKQ6822945-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-MJaDKQ6822945-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-MJaDKQ6822945-element">
<img loading="lazy" src="./MqtGEJ8336525.webp" alt="">
</div>
</div>
<div class="subheadline-yjybcx3650213">
<style>
.subheadline-yjybcx3650213-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-yjybcx3650213-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-yjybcx3650213-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-yjybcx3650213-element subheadline">
<h2>
<span style="color:#ff0000">ESSA OFERTA SO IRÁ APARECER PRA VOCÊ, AGORA!&nbsp;</span>ENTÃO, ESTE É O&nbsp;<span style="color:#ff0000">ÚNICO</span>&nbsp;MOMENTO DE VOCÊ TER ACESSO A UM GRUPO EXCLUSIVO DE&nbsp;<span style="color:#ff0000">GRANDES APOSTADORES ESTRATÉGICOS&nbsp;</span>QUE FAZEM OS 14 PONTOS TODAS AS SEMANAS !
</h2>
</div>
</div>
<div class="subheadline-Rwmuyi3584495">
<style>
.subheadline-Rwmuyi3584495-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-Rwmuyi3584495-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-Rwmuyi3584495-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-Rwmuyi3584495-element subheadline">
<h2>
AUMENTE SEUS RESULTADOS EM TODAS AS APOSTAS EM 10X COM AS DICAS E BOLÕES DA PAULINHA BBB + COM AS DICAS QUE SÃO POSTADAS DIARIAMENTE NO GRUPO VIP SECRETO
</h2>
</div>
</div>
<style>
.video-EqybLK8966898 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-EqybLK8966898 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-EqybLK8966898">
<div id="vid_66202f53cefe3100072a14a2" style="position:relative;width:100%;padding: 56.25% 0 0;"> <img id="thumb_66202f53cefe3100072a14a2" src="https://images.converteai.net/1cbc11f8-076b-46d1-9eae-4b5478cdc0e3/players/66202f53cefe3100072a14a2/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_66202f53cefe3100072a14a2" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div>
<script type="text/javascript" id="scr_66202f53cefe3100072a14a2"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/1cbc11f8-076b-46d1-9eae-4b5478cdc0e3/players/66202f53cefe3100072a14a2/player.js", s.async=!0,document.head.appendChild(s);</script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
</div>
<div class="container-JNhaNv3699243">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-JNhaNv3699243-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-JNhaNv3699243-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-JNhaNv3699243-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-JNhaNv3699243-element">
<div class="button-JgivDX3706371">
<style>
.pulsing_JgivDX3706371 {
animation-name: pulsing_JgivDX3706371;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_JgivDX3706371 {
0% {
box-shadow: 0 0 0 0 #00a200e1
}
80% {
box-shadow: 0 0 0 12px #00a20000
}
}
a.button-JgivDX3706371-element {
background: #00a200;
border-radius: 12px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 800;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-JgivDX3706371-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-JgivDX3706371-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-JgivDX3706371-element {
font-size: 4.13vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: 100%;
}
}
</style>
<a href="https://checkout.pepper.com.br/?p=112991&amp;o=141440" target="_blank" class="btn button-JgivDX3706371-element track-pepperBtn pulsing_JgivDX3706371">
ENTRAR NO GRUPO VIP AGORA POR 97,00
</a>
</div>
</div>
</div>
<div class="html-JDauLt1501092">
<style>
.html-JDauLt1501092-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-JDauLt1501092-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-JDauLt1501092-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-JDauLt1501092-element ">
<div>
<script src="https://pepper.com.br/oneclick.js"></script>
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1442020953060633');
fbq('track', ‘Purchese);
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1442020953060633&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1442020953060633');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1442020953060633&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<script src="https://pepper.com.br/oneclick.js"></script>
<link rel="preload" href="https://scripts.converteai.net/b95db4c7-6fd5-413b-9177-5b2303bde02c/players/65cdd6b17290270008fd893a/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/b95db4c7-6fd5-413b-9177-5b2303bde02c/players/65cdd6b17290270008fd893a/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/b95db4c7-6fd5-413b-9177-5b2303bde02c/65cdd69c7290270008fd8939/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<script src="https://pepper.com.br/oneclick.js"></script>
<!-- SNIPPET DOPPUS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script defer="defer">function r(a){if(""!==$.type(a.data)&&"array"===$.type(a.data)&&2===a.data.length)try{for(;(el=$('*:contains("'+a.data[0]+'")').last())&&el&&el.length;)console.log(a.data,el),el.html(el.html().replace(a.data[0],a.data[1]));for(;(lk=$('a[href$="'+a.data[0]+'"]:last'))&&lk&&lk.length;)console.log(a.data,lk),lk.attr("href",a.data[1]),lk.attr("target",a.data[0].toLowerCase().indexOf("modal")>-1?"_self":"_top");for(;(im=$('img[src$="'+a.data[0]+'"]'))&&im&&im.length;)console.log(a.data,im),im.attr("src",a.data[1])}catch(t){console.log("jquery.error",t),document.body.innerHTML=document.body.getInnerHTML().replaceAll(a.data[0],a.data[1])}}window.addEventListener("message",r,!1);</script>
<!-- FIM SNIPPET -->
<script src="https://pepper.com.br/oneclick.js"></script>
<script>
    window.clickmagick_cmc = {
        uid: '192634',
        hid: '676010482',
        cmc_project: 'Lotologica',
        cmc_goal: 's',
        vid_info: 'on',
        cmc_upsell: true,
    }
</script>
<script src="https://cdn.clkmc.com/cmc.js"></script>
</div>
</div>
</div>
</div>
</div>
<script src="https://pepper.com.br/oneclick.js"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href")?.includes("#")||(e.getAttribute("href")?.includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.getAttribute("href")?e.setAttribute("href",e.getAttribute("href")+window.location.search):"")}))}));</script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "../js/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
</body>
</html>