<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://logicaloto.online/">
<meta property="og:title" content="LOTOLOG">
<meta property="og:description" content="Descrição">
<meta property="og:image" content="./EaSQkS2869390.png">
<meta charset="utf-8">
<script>
    window.clickmagick_cmc = {
        uid: '192634',
        hid: '676010482',
        cmc_project: 'Lotologica',
        vid_info: 'on',
    }
</script>
<script src='https://cdn.clkmc.com/cmc.js'></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>LOTOLOG</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Space Grotesk,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Space Grotesk,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<script src="https://pepper.com.br/oneclick.js"></script>
</head>
<body id="_UJLyLerS3vdOCIDbOaINRfTWBB62" data-page="_f5MPBVZnLRZde99nsF6r">
  <style>
    .esconder {display: none}
    @media (max-width: 640px) {
    html {overflow-x:hidden}
    }
</style>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
  
  var SECONDS_TO_DISPLAY = 430;
  var CLASS_TO_DISPLAY = ".esconder";
  
  var attempts = 0;
  var elsHiddenList = [];
  var elsDisplayed = false;
  var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
  var alreadyDisplayedKey = "alreadyElsDisplayed" + SECONDS_TO_DISPLAY;
  var alreadyElsDisplayed = null;
  try {
      alreadyElsDisplayed = localStorage.getItem(alreadyDisplayedKey);
  } catch(e) {
      console.warn('Failed to read data from localStorage: ', e);
  }
  setTimeout(function () { elsHiddenList = Array.prototype.slice.call(elsHidden); }, 0);
  var showHiddenElements = function () {
  elsDisplayed = true;
  elsHiddenList.forEach((e) => e.style.display = "block");
  try {
    localStorage.setItem(alreadyDisplayedKey, true);
  } catch (e) {
    console.warn('Failed to save data in localStorage: ', e);
  }
  }
  var startWatchVideoProgress = function () {
  if (typeof smartplayer === 'undefined' || !(smartplayer.instances && smartplayer.instances.length)) {
  if (attempts >= 10) return;
  attempts += 1;
  return setTimeout(function () { startWatchVideoProgress() }, 1000);
  }
  smartplayer.instances[0].on('timeupdate', () => {
  if (elsDisplayed || smartplayer.instances[0].smartAutoPlay) return;
  if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
  showHiddenElements();
  })
  }
  if (alreadyElsDisplayed === 'true') {
  setTimeout(function () { showHiddenElements(); }, 100);
  } else {
  startWatchVideoProgress()
  }
  });
</script>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 undefinede1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<script src="https://pepper.com.br/oneclick.js"></script>
<div class="division-hXajGJ0370672__wrapper">
<style>
#division-hXajGJ0370672 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 8vh 30vw 4vh 30vw;
background-color: #02000E;
}
@media (max-width:1200px) {
#division-hXajGJ0370672 {
padding: 6vh 22.5vw 3vh 22.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-hXajGJ0370672 {
margin: 0;
padding: 4.5vh 4.5vw 0.001vh 4.5vw;
}
}
</style>
<div id="division-hXajGJ0370672" class="fctoej9270501">
<div class="subheadline-mmsGyj7691007">
<style>
.subheadline-mmsGyj7691007-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #f1f0f3;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-mmsGyj7691007-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-mmsGyj7691007-element h2 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-mmsGyj7691007-element subheadline">
<h2>
APÓS ASSISTIR A ESSE VÍDEO,&nbsp;<span style="color:#1c7c29">QUALQUER PESSOA SERÁ CAPAZ DE</span>&nbsp;ACERTAR INÚMERAS VEZES NA&nbsp;<span style="color:#1c7c29">&nbsp;QUINA, MEGA SENA OU LOTOFÁCIL!</span>
</h2>
</div>
</div>
<div class="description-BQlImy0771335">
<style>
.description-BQlImy0771335-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #f1f0f3;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-BQlImy0771335-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-BQlImy0771335-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-BQlImy0771335-element ">
<h3>
<span style="font-style:italic">Dê&nbsp;<span style="color:#1c7c29">PLAY</span>&nbsp;no vídeo abaixo e assista até o final para liberar a&nbsp;<span style="color:#1c7c29">INTELIGÊNCIA ARTIFICIAL</span></span>
</h3>
</div>
</div>
</div>
</div>
<div class="division-GYhcbf6263488__wrapper">
<style>
#division-GYhcbf6263488 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 0.01vh 12vw 4vh 12vw;
background-color: #02000E;
}
@media (max-width:1200px) {
#division-GYhcbf6263488 {
padding: 0.001vh 9vw 3vh 9vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-GYhcbf6263488 {
margin: 0;
padding: 1.5vh 4.5vw 0.001vh 4.5vw;
}
}
</style>
<div id="division-GYhcbf6263488" class="YDojMs9270503">
<div class="container-FFKxFc6263488">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-FFKxFc6263488-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: ;
padding: 16px 72px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-FFKxFc6263488-element {
margin: 0 auto 0 auto;
padding: 0.8vh 3.6vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-FFKxFc6263488-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-FFKxFc6263488-element">
<div style="width:100%">
<style>
.video-qQfxDm9000354 {
border: 1px solid #f1f0f3;
box-shadow: none;
border-radius: 8px;
}
.video-qQfxDm9000354 #smartplayer {
border-radius: 8px !important;
}
video.smartplayer-video {
border-radius: NaNpx !important;
}
</style>
<div class="video-qQfxDm9000354">
  <div id="vid_663ee6beaf452a000b8e2f49" style="position:relative;width:100%;padding: 56.25% 0 0;"> <img id="thumb_663ee6beaf452a000b8e2f49" src="https://images.converteai.net/9b277464-d3da-4708-91bb-d0dc803d8d8c/players/663ee6beaf452a000b8e2f49/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_663ee6beaf452a000b8e2f49" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div> 
  <script type="text/javascript" id="scr_663ee6beaf452a000b8e2f49"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/9b277464-d3da-4708-91bb-d0dc803d8d8c/players/663ee6beaf452a000b8e2f49/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
  </div>
</div>
</div>
</div>
</div>
</div>
<div class="division-XEehji0658003__wrapper">
<style>
#division-XEehji0658003 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 0.01vh 12vw 12vh 12vw;
background-color: #02000E;
}
@media (max-width:1200px) {
#division-XEehji0658003 {
padding: 0.001vh 9vw 9vh 9vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-XEehji0658003 {
margin: 0;
padding: 1.5vh 4.5vw 6vh 4.5vw;
}
}
</style>
<div id="division-XEehji0658003" class="LozPeq9270504 grid grid-cols-1 sm:grid-cols-1 items-center gap-2 sm:gap-2 esconder">
<div class="container-PbYbHi0291577">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-PbYbHi0291577-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: ;
padding: 16px 72px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-PbYbHi0291577-element {
margin: 0 auto 0 auto;
padding: 0.8vh 3.6vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-PbYbHi0291577-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-PbYbHi0291577-element">
<div class="button-Xzqkct0291577 esconder">
<style>
.pulsing_Xzqkct0291577 {
animation-name: pulsing_Xzqkct0291577;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_Xzqkct0291577 {
0% {
box-shadow: 0 0 0 0 #0cb841e1
}
80% {
box-shadow: 0 0 0 12px #0cb84100
}
}
a.button-Xzqkct0291577-element {
background: #0cb841;
border-radius: 12px;
border: none;
color: #f1f0f3;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-Xzqkct0291577-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-Xzqkct0291577-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-Xzqkct0291577-element {
font-size: 4.38vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://checkout.pepper.com.br/?p=108230&o=127034" target="_blank" class="btn button-Xzqkct0291577-element track-LOTOLOGICA pulsing_Xzqkct0291577 pepperBtn">
QUERO GARANTIR MINHA VAGA
</a>
</div>
</div>
</div>
</div>
</div>
<div class="division-yoFAFn0298854__wrapper">
<style>
#division-yoFAFn0298854 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 0.01vh 12vw 12vh 12vw;
background-color: #02000E;
}
@media (max-width:1200px) {
#division-yoFAFn0298854 {
padding: 0.001vh 9vw 9vh 9vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-yoFAFn0298854 {
margin: 0;
padding: 1.5vh 4.5vw 6vh 4.5vw;
}
}
</style>
<div id="division-yoFAFn0298854" class="EHbDPL9270505 grid grid-cols-1 sm:grid-cols-1 items-center gap-2 sm:gap-2">
<div class="container-aihnrF0298854">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-aihnrF0298854-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: ;
padding: 16px 72px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-aihnrF0298854-element {
margin: 0 auto 0 auto;
padding: 0.8vh 3.6vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-aihnrF0298854-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-aihnrF0298854-element">
<div class="subheadline-AFbBIo0315279">
<style>
.subheadline-AFbBIo0315279-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #f1f0f3;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-AFbBIo0315279-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
color: #f1f0f3;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-AFbBIo0315279-element h2 {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-AFbBIo0315279-element subheadline">
<h2>
  <span class=xl id="counter">1</span> pessoas estão assistindo em tempo real junto com você
</h2>
<script>
  var counter = 0;
var i = setInterval(function(){

document.getElementById('counter').innerHTML = counter;
counter = counter + Math.round( Math.random() * 20 )
      
if(counter === 10) {
  clearInterval(i);
}
}, 2000);
</script>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="division-ozzbBJ7998390__wrapper">
<style>
#division-ozzbBJ7998390 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 8vh 12vw 8vh 12vw;
background-color: #02000E;
}
@media (max-width:1200px) {
#division-ozzbBJ7998390 {
padding: 6vh 9vw 6vh 9vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-ozzbBJ7998390 {
margin: 0;
padding: 6vh 3vw 6vh 3vw;
}
}
</style>
<div id="division-ozzbBJ7998390" class="iHYdYp9270506">
<div class="text-wthlgu8002965">
<style>
.text-wthlgu8002965-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #f1f0f3;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-wthlgu8002965-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-wthlgu8002965-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-wthlgu8002965-element text">
<p>
© 2024. Todos os Direitos Reservados.
</p>
</div>
</div>
</div>
</div>
<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=355125173897430&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --><link rel="preload" href="https://scripts.converteai.net/5706e7d4-1206-4ad6-a2c7-443ab25ea215/players/65bad01602c6d30008007fd1/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/5706e7d4-1206-4ad6-a2c7-443ab25ea215/players/65bad01602c6d30008007fd1/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/5706e7d4-1206-4ad6-a2c7-443ab25ea215/65bacff502c6d30008007fcf/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<script src="https://pepper.com.br/oneclick.js"></script>
<script>
  function eventoEngajamento(event) {

    console.log("Evento de Engajamento Inicializado...");
    
    event.preventDefault();
    
    var urlDestino = event.currentTarget.href;

    console.log("Evento Disparado com Sucesso!");
    
    var script = document.createElement("script");

    script.innerHTML = "window.clickmagick_cmc = { uid: '192634', hid: '676010482', cmc_goal: 'e', vid_info: 'on', cmc_ref: 'sp-ic-click', }";
    
    document.head.appendChild(script);
    
    var script = document.createElement('script');

    script.src = "//cdn.clkmc.com/cmc.js";

    document.head.appendChild(script);
    
    setTimeout(function() {
      console.log("Processamento de Evento de IC Realizado com Sucesso! Redirecionando...");

      window.location.href = urlDestino;
    }, 3000);
  }
  
  var searchString = "https://secure.doppus.com/pay/PZ0855MZ0855G9053Z3";

  var links = document.querySelectorAll('a');
  
  for (var i = 0; i < links.length; i++) {
    if (links[i].href.includes(searchString)) {
        links[i].addEventListener("click", eventoEngajamento);
    }
  }
</script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href")?.includes("#")||(e.getAttribute("href")?.includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.getAttribute("href")?e.setAttribute("href",e.getAttribute("href")+window.location.search):"")}))}));</script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "./a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
</body>
</html>