<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta property=og:type content=website>
	<meta property=og:url content=https://espiao-digital.com/>
	<meta property=og:title content="Espião Digital Particular">
	<meta property=og:description content="Descubra hoje mesmo se está sendo traído!">
	<meta property=og:image content=https://espiao-digital.com/chat/images/Untitled.png>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="facebook-domain-verification" content="m8j2muhj6ufna28t5u8622bqd0ptmz" />

    <link rel="stylesheet" href="css/style-of.css">

    <!-- LINKS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    
    <!-- END LINKS -->

    <title>Chat</title>

    <style>
      html, body {
        max-height: 100vh;
      }

      .esconder {
        display: none !important;
      }
      
      .hidden {
          display: none;
      }

      #backgroundChatBot {
        padding-bottom: 55px !important;
      }

      #topo-detetive {
        background-color: #f1f2f6; 
        z-index: 1; 
        display: flex;
        position: fixed;
        top: 0; 
        width: 100%; 
        height: auto;
      }

     .flutuante {
        position: absolute; 
        bottom: calc(100vh - 94.8vh);
        right: 32px;
        cursor: pointer;
        padding: 7.5px 13px;
        background-color: aquamarine;
        border-radius: 50%;
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
              -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none;
        
        background-color: #fff;
        opacity: 1;
        width: 42px;
        height: 42px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: gray;
        box-shadow: 0px 1px 3px rgb(202 202 202), 0 2px 5px 0 rgba(11,20,26,.2);
        color: #888d90;
      }

      .flutuante .number{
        color: #fff;
        font-size: 13px;
        border-radius: 50px;
        width: 20px;
        height: 20px;
        background-color: #34a634;
        position: absolute;
        top: -5px;
        left: -5px;
        display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
      }

      .pulsingButton {
        width: 255px;
        text-align: center;
        white-space: nowrap;
        display: block;
        margin: 5px auto;
        padding: 10px;
        box-shadow: 0 0 0 0 rgba(232, 76, 61, 0.7);
        border-radius: 10px;
        /* background-color: #FF0000; */
        background-color: #005745;
        -webkit-animation: pulsate 1.65s infinite cubic-bezier(0.66, 0, 0, 1);
        -moz-animation: pulsate 1.65s infinite cubic-bezier(0.66, 0, 0, 1);
        -ms-animation: pulsate 1.65s infinite cubic-bezier(0.66, 0, 0, 1);
        animation: pulsate 1.65s infinite cubic-bezier(0.66, 0, 0, 1);
        font-size: 14px;
        font-weight: normal;
        font-family: sans-serif;
        text-decoration: none !important;
        color: #ffffff;
        transition: all 300ms ease-in-out;
      }

      .pulsingButton:after {
          content: "";
          position: absolute;
          top: -48%;
          left: -55%;
          right: -45%;
          width: 160px;
          height: 97px;
          border-radius: 10px;
          /* box-shadow: 0px 0px 12px rgba(255, 10, 150, 0.8), 0px 0px 50px rgba(255, 10, 100, 0.2), inset 0px 0px 20px rgba(255, 10, 150, 0.7), inset 0px 0px 30px rgba(0, 90, 255, 0.7); */
          z-index: -1;
          transform-origin: center center;
          -moz-animation: 1600ms pulsate infinite alternate ease-in-out;
          -ms-animation: 1600ms pulsate infinite alternate ease-in-out;
          -o-animation: 1600ms pulsate infinite alternate ease-in-out;
          animation: 1600ms pulsate infinite alternate ease-in-out;
        }

      /* Comment-out to have the button continue to pulse on mouseover */

      a.pulsingButton:hover {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
        color: #ffffff;
      }

      /* Animation */

      @keyframes pulsate {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
			transform: scale(1);
        }
      }
    </style>
    <script>
      window.onload = function () {
          var links = document.getElementsByTagName("a");
          for (var i = 0, n = links.length; i < n; i++) {
              var href = links[i].href.trim() +
                      (links[i].href.indexOf("?") > 0 ? '&' : '?') +
                      document.location.search.replace('?', '').toString();
              links[i].href = href;
          }
      }
  </script>
    <script>
        // window.onload = function () {
        //     var links = document.getElementsByTagName("a");
        //     for (var i = 0, n = links.length; i < n; i++) {
        //         var href = links[i].href.trim() +
        //                 (links[i].href.indexOf("?") > 0 ? '&' : '?') +
        //                 document.location.search.replace('?', '').toString();
        //         links[i].href = href;
        //     }
        // }
    </script>
	
</head>
<body>
        <div class="container">
      <div id="topo-detetive">
          <div style="margin: 0px 10px 10px 10px; padding-top: 10px; height: 50px;">
              <img src="images/perfil.jpg" style="width: 50px; border-radius: 100px;">
          </div>
          <div style="margin-top: 20px; font-family: Arial, Helvetica, sans-serif; width: 100%; display: inline-grid;">
              <span style="width: 250px !important;">Patrick | Espião Digital Particular <img src="images/verificado.png" style="width: 40px; height: 30px; margin-left: -8px; margin-top: -8px; position: absolute;"></span>
          </div>
  
          <div id="status" style="position: absolute; margin-left: 70px; padding-top: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #7a8891;">
              online
          </div>
      </div>
    </div>
      
    <div class="container border-chat">
      <div id="backgroundChatBot" style="position: relative; background-image: url(images/backgroundWhatsapp.png); background-size: auto; background-repeat: repeat; margin-bottom: 15px;">

        <div id="chatbox" style="padding-top: 65px; padding-bottom: 5px; overflow-y: scroll; min-height: 618px;"></div>

		<div id="btMais" class="hidden" style="position: relative; display: none;" bis_skin_checked="1">
            <div class="flutuante" bis_skin_checked="1">
              <div class="number" bis_skin_checked="1">2</div>
                <svg viewBox="0 0 19 20" height="20" width="20" preserveAspectRatio="xMidYMid meet" class="" version="1.1" x="0px" y="0px" xml:space="preserve"><path fill="currentColor" d="M3.8,6.7l5.7,5.7l5.7-5.7l1.6,1.6l-7.3,7.2L2.2,8.3L3.8,6.7z"></path>
                </svg>
            </div>
        </div>
      </div>
    </div>
      
    <div id="btCheckout" class="" style="position: relative;">
      <div class="" style="max-width: 320px; margin: 0 auto;">
        <a href="https://checkout.perfectpay.com.br/pay/PPU38CM59RL" class="pulsingButton esconder">
          VER MENSAGENS SUSPEITAS AGORA
        </a>
      </div>
    </div>

    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/script.js"></script>    
    
</body></html>